name=ESP8266-Arduino-JavaScript
version=0.0.12
author=Sergey Lyubka <cpq@users.noreply.github.com>
maintainer=Scotty Franzyshen <sfranzyshen@users.noreply.github.com>
sentence=JavaScript scripting engine in Arduino IDE for ESP8266
paragraph=
category=Other
url=https://github.com/sfranzyshen/ESP8266-Arduino-JavaScript
architectures=esp8266
includes=mjs3.h
